<html><head><!-- header --></head><body><table>

                    <tr><td><div id=0><div class="date">Sun, 11 Feb 2018 00:37:54 +0100</div></td><td><div class="nick">Sunseille</div></td><td><div class="message">47267EF8:EFCC836C:IP QUIT :Quit: WeeChat 2.0.1</div></div></td></tr>
                    <tr><td><div id=1><div class="date">Sun, 11 Feb 2018 03:07:43 +0100</div></td><td><div class="nick">seeker</div></td><td><div class="message">Quit: Leaving</div></div></td></tr>
                    <tr><td><div id=2><div class="date">Sun, 11 Feb 2018 04:14:20 +0100</div></td><td><div class="nick">Kazisho</div></td><td><div class="message">Quit: Quit</div></div></td></tr>
                    <tr><td><div id=3><div class="date">Sun, 11 Feb 2018 06:06:35 +0100</div></td><td><div class="nick">cryptonix</div></td><td><div class="message">mabynogy: ready for a new session?</div></div></td></tr>
                    <tr><td><div id=4><div class="date">Sun, 11 Feb 2018 08:33:06 +0100</div></td><td><div class="nick">solitudesf</div></td><td><div class="message">#/g/dpt</div></div></td></tr>
                    <tr><td><div id=5><div class="date">Sun, 11 Feb 2018 09:07:13 +0100</div></td><td><div class="nick">Sunseille</div></td><td><div class="message">47267EF8:EFCC836C:IP JOIN :#/g/dpt</div></div></td></tr>
                    <tr><td><div id=6><div class="date">Sun, 11 Feb 2018 10:20:04 +0100</div></td><td><div class="nick">solitudesf</div></td><td><div class="message">Ping timeout: 240 seconds</div></div></td></tr>
                    <tr><td><div id=7><div class="date">Sun, 11 Feb 2018 10:20:22 +0100</div></td><td><div class="nick">solitudesf</div></td><td><div class="message">#/g/dpt</div></div></td></tr>
                    <tr><td><div id=8><div class="date">Sun, 11 Feb 2018 11:49:09 +0100</div></td><td><div class="nick">solitudesf</div></td><td><div class="message">Ping timeout: 240 seconds</div></div></td></tr>
                    <tr><td><div id=9><div class="date">Sun, 11 Feb 2018 11:50:36 +0100</div></td><td><div class="nick">solitudesf</div></td><td><div class="message">#/g/dpt</div></div></td></tr>
                    <tr><td><div id=10><div class="date">Sun, 11 Feb 2018 11:57:34 +0100</div></td><td><div class="nick">solitudesf</div></td><td><div class="message">Ping timeout: 240 seconds</div></div></td></tr>
                    <tr><td><div id=11><div class="date">Sun, 11 Feb 2018 12:02:27 +0100</div></td><td><div class="nick">solitudesf</div></td><td><div class="message">#/g/dpt</div></div></td></tr>
                    <tr><td><div id=12><div class="date">Sun, 11 Feb 2018 12:16:39 +0100</div></td><td><div class="nick">macsek</div></td><td><div class="message">Ping timeout: 240 seconds</div></div></td></tr>
                    <tr><td><div id=13><div class="date">Sun, 11 Feb 2018 12:29:57 +0100</div></td><td><div class="nick">macsek</div></td><td><div class="message">#/g/dpt</div></div></td></tr>
                    <tr><td><div id=14><div class="date">Sun, 11 Feb 2018 13:12:03 +0100</div></td><td><div class="nick">mabynogy</div></td><td><div class="message">hello cryptonix</div></div></td></tr>
                    <tr><td><div id=15><div class="date">Sun, 11 Feb 2018 13:13:18 +0100</div></td><td><div class="nick">mabynogy</div></td><td><div class="message">can we do that another day? I\'d like to finish what I\'ve started on my http server and also stuff we talked about (try your system, write ideas...)</div></div></td></tr>
                    <tr><td><div id=16><div class="date">Sun, 11 Feb 2018 13:31:50 +0100</div></td><td><div class="nick">mabynogy</div></td><td><div class="message">https://news.ycombinator.com/item?id=16352412</div></div></td></tr>
                    <tr><td><div id=17><div class="date">Sun, 11 Feb 2018 16:53:10 +0100</div></td><td><div class="nick">Sunseille</div></td><td><div class="message">47267EF8:EFCC836C:IP QUIT :Quit: WeeChat 2.0.1</div></div></td></tr>
                    <tr><td><div id=18><div class="date">Sun, 11 Feb 2018 16:58:19 +0100</div></td><td><div class="nick">Sunseille</div></td><td><div class="message">47267EF8:EFCC836C:IP JOIN :#/g/dpt</div></div></td></tr>
                    <tr><td><div id=19><div class="date">Sun, 11 Feb 2018 18:12:42 +0100</div></td><td><div class="nick">mabynogy</div></td><td><div class="message">found something testing my https server with firefox - firefox doesn\'t cache small files (I tested with 4b text file) - always issues an http get without the if-modified-sing header</div></div></td></tr>
                    <tr><td><div id=20><div class="date">Sun, 11 Feb 2018 18:12:51 +0100</div></td><td><div class="nick">mabynogy</div></td><td><div class="message">nice</div></div></td></tr>
                    <tr><td><div id=21><div class="date">Sun, 11 Feb 2018 18:12:55 +0100</div></td><td><div class="nick">mabynogy</div></td><td><div class="message">since!</div></div></td></tr>
                    <tr><td><div id=22><div class="date">Sun, 11 Feb 2018 18:14:25 +0100</div></td><td><div class="nick">mabynogy</div></td><td><div class="message">chrome works as expected - cache all files</div></div></td></tr>
                    <tr><td><div id=23><div class="date">Sun, 11 Feb 2018 19:04:19 +0100</div></td><td><div class="nick">Kazisho</div></td><td><div class="message">#/g/dpt</div></div></td></tr>
                    <tr><td><div id=24><div class="date">Sun, 11 Feb 2018 19:05:59 +0100</div></td><td><div class="nick">Oxyg</div></td><td><div class="message">#/g/dpt</div></div></td></tr>
                    <tr><td><div id=25><div class="date">Sun, 11 Feb 2018 20:45:29 +0100</div></td><td><div class="nick">cryptonix</div></td><td><div class="message">what about dillo?</div></div></td></tr>
                    <tr><td><div id=26><div class="date">Sun, 11 Feb 2018 22:11:19 +0100</div></td><td><div class="nick">mabynogy</div></td><td><div class="message">!dpt</div></div></td></tr>
                    <tr><td><div id=27><div class="date">Sun, 11 Feb 2018 22:40:46 +0100</div></td><td><div class="nick">Sunseille</div></td><td><div class="message">47267EF8:EFCC836C:IP QUIT :Quit: WeeChat 2.0.1</div></div></td></tr>
                    <tr><td><div id=28><div class="date">Sun, 11 Feb 2018 23:11:14 +0100</div></td><td><div class="nick">Kazisho</div></td><td><div class="message">Quit: Quit</div></div></td></tr>
                    <tr><td><div id=29><div class="date">Sun, 11 Feb 2018 23:13:29 +0100</div></td><td><div class="nick">solitudesf</div></td><td><div class="message">Ping timeout: 240 seconds</div></div></td></tr></table></body></html>
